# Factorium

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/sb/factorium/: BaseFactory.java  BaseGenerator.java  ClassDistanceComparator.java  Factory.java  FactoryMaker.java  FactoryProvider.java  FakerGenerator.java  FieldMod.java  Generator.java  GeneratorComparator.java  GeneratorInfo.java  MetaGeneratorUtil.java  MethodMod.java  MixedMultiMod.java  Modifier.java  RandomUtil.java  RecordingFactory.java  RecordingFactoryMaker.java
src/main/java/com/sb/factorium/iterators/: BooleanListIterator.java  ByteListIterator.java  CharListIterator.java  DoubleListIterator.java  FloatListIterator.java  IntListIterator.java  IteratorUtil.java  LongListIterator.java  ShortListIterator.java
src/main/java/com/sb/factorium/reflection/: Condition.java  DefaultSurrogate.java  ReflectionUtil.java  TestAssignableTo.java
src/test/java/com/sb/factorium/: BaseFactoryTest.java  CityGeneratorTest.java  FactoryProviderTest.java  FieldModTest.java  LambdaTest.java  MethodModTest.java  MixedMultiModTest.java  RandomUtilTest.java  RecordingFactoryTest.java
src/test/java/com/sb/factorium/beans/: Address.java  CitizensRegistry.java  City.java  Lottery.java  Person.java
src/test/java/com/sb/factorium/generators/: AddressGenerator.java  CitizensRegistryGenerator.java  CityGenerator.java  LotteryGenerator.java  PersonGenerator.java
src/test/java/com/sb/factorium/iterators/: BooleanListIteratorTest.java  ByteListIteratorTest.java  CharListIteratorTest.java  DoubleListIteratorTest.java  FloatListIteratorTest.java  IntListIteratorTest.java  LongListIteratorTest.java  ShortListIteratorTest.java
src/test/java/com/sb/factorium/reflection/: ReflectionUtilTest.java
